# myblog

./: pom.xml
myblog-common/: pom.xml
myblog-common/src/main/java/com/xiaomou/: IResult.java  Result.java  ResultInfo.java
myblog-web/: pom.xml
myblog-web/src/main/java/com/xiaomou/: MyblogMain.java
myblog-web/src/main/java/com/xiaomou/config/: DynamicPermission.java  MybatisPlusConfig.java  RedisConfig.java  Swagger2Config.java  WebCrossConfig.java  WebSecurityConfig.java
myblog-web/src/main/java/com/xiaomou/constant/: CommonConst.java  DefaultUser.java  RedisPrefixConst.java
myblog-web/src/main/java/com/xiaomou/controller/: AboutController.java  AliOssController.java  ApiController.java  ArticleController.java  ArticleTagController.java  CategoryController.java  CommentController.java  FriendLinkController.java  MenuController.java  MessageController.java  RoleController.java  TagController.java  UserController.java  UserInfoController.java  UserLoginController.java
myblog-web/src/main/java/com/xiaomou/dto/: AboutDTO.java  ArchiveDTO.java  ArticleDTO.java  ArticleHomeDTO.java  ArticlePreviewDTO.java  ArticlePreviewListDTO.java  ArticleSearchDTO.java  BlogHomeInfoDTO.java  CategoryDTO.java  CommentBackDTO.java  CommentDTO.java  ListArticleDTO.java  MenuDTO.java  PageDTO.java  ReplyCountDTO.java  ReplyDTO.java  RoleListDTO.java  TagDTO.java  UserListPageDTO.java
myblog-web/src/main/java/com/xiaomou/entity/: About.java  Api.java  Article.java  ArticleTag.java  Category.java  Comment.java  FriendLink.java  Menu.java  Message.java  Role.java  Tag.java  User.java  UserInfo.java  UserLogin.java
myblog-web/src/main/java/com/xiaomou/enums/: LoginTypeEnum.java
myblog-web/src/main/java/com/xiaomou/handler/auth/: LogoutSuccessHandlerImpl.java  MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyUsernamePasswordAuthenticationFilter.java
myblog-web/src/main/java/com/xiaomou/handler/exception/: GlobalExceptionHandler.java  MyAccessDeniedException.java  MyAuthenticationException.java  MyRuntimeException.java
myblog-web/src/main/java/com/xiaomou/mapper/: AboutMapper.java  ApiMapper.java  ArticleMapper.java  ArticleTagMapper.java  CategoryMapper.java  CommentMapper.java  FriendLinkMapper.java  MenuMapper.java  MessageMapper.java  RoleMapper.java  TagMapper.java  UserInfoMapper.java  UserLoginMapper.java  UserMapper.java
myblog-web/src/main/java/com/xiaomou/service/: AboutService.java  AliOssService.java  ApiService.java  ArticleService.java  ArticleTagService.java  CategoryService.java  CommentService.java  FriendLinkService.java  MenuService.java  MessageService.java  RoleService.java  TagService.java  UserInfoService.java  UserLoginService.java  UserService.java
myblog-web/src/main/java/com/xiaomou/service/impl/: AboutServiceImpl.java  AliOssServiceImpl.java  ApiServiceImpl.java  ArticleServiceImpl.java  ArticleTagServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  FriendLinkServiceImpl.java  MenuServiceImpl.java  MessageServiceImpl.java  RoleServiceImpl.java  TagServiceImpl.java  UserInfoServiceImpl.java  UserLoginServiceImpl.java  UserServiceImpl.java
myblog-web/src/main/java/com/xiaomou/service/impl/auth/: MyUserDetails.java  MyUserDetailsService.java
myblog-web/src/main/java/com/xiaomou/util/: HTMLUtil.java  IpUtil.java  MybatisPlusGenerator.java  OssUtil.java  UserUtil.java
myblog-web/src/main/java/com/xiaomou/vo/: AddOrEditCategoryVO.java  CommentVO.java  ConditionVO.java  MessageVO.java  RegisterUserVO.java  SaveOrUpdateArticleVO.java  TagVO.java  UserInfoVO.java  UserQueryVO.java  UserVO.java
myblog-web/src/main/resources/mapper/: AboutMapper.xml  ApiMapper.xml  ArticleMapper.xml  ArticleTagMapper.xml  CategoryMapper.xml  CommentMapper.xml  FriendLinkMapper.xml  MenuMapper.xml  MessageMapper.xml  RoleMapper.xml  TagMapper.xml  UserInfoMapper.xml  UserLoginMapper.xml  UserMapper.xml
myblog-web/src/test/java/com/xiaomou/: MyblogMainTest.java
myblog-web/src/test/java/com/xiaomou/mapper/: UserMapperTest.java
myblog-web/src/test/java/com/xiaomou/service/impl/: AliOssServiceImplTest.java
